<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\Drastic.AppToolbox\src\Drastic.AppToolbox\Drastic.AppToolbox.csproj" />
    <ProjectReference Include="..\Drastic.AllTheControls\Drastic.AllTheControls.csproj" />
    <ProjectReference Include="..\UIKitControls\UIKitControls.csproj" />
  </ItemGroup>
</Project>
