# Drastic.AllTheControls

./: .gitignore  .gitmodules
src/: Drastic.AllTheControls.Mac.sln  Drastic.AllTheControls.Windows.sln  Drastic.AllTheControls.sln
src/Drastic.AllTheControls/: Drastic.AllTheControls.csproj
src/Drastic.AllTheControls/Model/: SamplePageItem.cs
src/Drastic.AllTheControls/ViewModels/: TextListViewModel.cs
src/MacCatalystControlsApp/: AppDelegate.cs  Info.plist  MacCatalystControlsApp.csproj  Main.cs  SceneDelegate.cs
src/MauiControlsApp/: App.xaml  App.xaml.cs  AppDispatcher.cs  ErrorHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiControlsApp.csproj  MauiProgram.cs  TextListPage.xaml  TextListPage.xaml.cs
src/UIKitControls/: RootViewController.cs  TextUITableViewController.cs  UIKitControls.csproj
src/WinUIControlsApp/: App.xaml  App.xaml.cs  AppDispatcher.cs  ErrorHandler.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TextGridView.xaml  TextGridView.xaml.cs  TextListPage.xaml  TextListPage.xaml.cs  VariableHeightTextListPage.xaml  VariableHeightTextListPage.xaml.cs  WinUIControlsApp.csproj  app.manifest
src/WinUIControlsApp/Properties/: launchSettings.json
src/iOSControlsApp/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  iOSControlsApp.csproj
src/macOSControlsApp/: AppDelegate.cs  Info.plist  Main.cs  macOSControlsApp.csproj
src/tvOSControlsApp/: AppDelegate.cs  Info.plist  Main.cs  tvOSControlsApp.csproj
